# learn17

./: .gitignore  README.md  pom.xml  rebel.xml
api/: pom.xml
learn17-api/: pom.xml
learn17-api/src/main/java/com/github/learn17/api/demo/: KafkaClient.java
learn17-api/src/main/java/com/hezhenrui/learn17/api/demo/: KafkaClient.java
learn17-common/: pom.xml
learn17-common/src/main/java/com/github/learn17/common/annotation/: RabbitManual.java  RabbitManualListener.java
learn17-common/src/main/java/com/github/learn17/common/config/: BaseSwaggerConfig.java
learn17-common/src/main/java/com/github/learn17/common/constants/: ServiceNameConstant.java
learn17-common/src/main/java/com/github/learn17/common/entity/: BaseEntity.java  GCDemo.java  ResultVo.java  SwaggerProperties.java
learn17-common/src/main/java/com/github/learn17/common/enums/: ResultEnum.java  TestEnum.java
learn17-common/src/main/java/com/github/learn17/common/po/test/: TblNewDemo.java  TblNewDemoCopy.java  TblNewDemoRelation.java  TblRocketTransactionEx.java
learn17-common/src/main/java/com/github/learn17/common/po/test1/: TblDemo.java  TblRocketConsumer.java
learn17-common/src/main/java/com/github/learn17/common/utils/: ProceedingJoinPointParam.java  ProceedingJoinPointUtil.java  ResultUtil.java  SpringUtil.java  StringUtil.java
learn17-common/src/main/java/com/hezhenrui/learn17/common/annotation/: MapperScan.java  MapperScannerRegistrar.java  RabbitManual.java  RabbitManualListener.java
learn17-common/src/main/java/com/hezhenrui/learn17/common/config/: BaseSwaggerConfig.java
learn17-common/src/main/java/com/hezhenrui/learn17/common/constants/: ServiceNameConstant.java
learn17-common/src/main/java/com/hezhenrui/learn17/common/entity/: BaseEntity.java  GCDemo.java  ResultVo.java  SwaggerProperties.java
learn17-common/src/main/java/com/hezhenrui/learn17/common/enums/: ResultEnum.java  TestEnum.java
learn17-common/src/main/java/com/hezhenrui/learn17/common/po/test/: TblNewDemo.java  TblNewDemoCopy.java  TblNewDemoRelation.java  TblRocketTransactionEx.java
learn17-common/src/main/java/com/hezhenrui/learn17/common/po/test1/: TblDemo.java  TblRocketConsumer.java
learn17-common/src/main/java/com/hezhenrui/learn17/common/utils/: ProceedingJoinPointParam.java  ProceedingJoinPointUtil.java  ResultUtil.java  SpringUtil.java  StringUtil.java
learn17-core/: pom.xml
learn17-core/learn17-core-db/: pom.xml
learn17-core/learn17-core-db/src/main/java/com/github/learn17/core/db/annotation/: MapperScan.java  MapperScannerRegistrar.java
learn17-core/learn17-core-db/src/main/java/com/github/learn17/core/db/config/: MapperScan.java
learn17-core/learn17-core-db/src/main/java/com/github/learn17/core/db/multi/: Ds1Config.java  Ds2Config.java  MultiDataSourceConfig.java
learn17-core/learn17-core-db/src/main/java/com/github/learn17/core/db/page/: CustomizedMapperAutoConfiguration.java  PageHelperCom.java
learn17-core/learn17-core-db/src/main/java/com/hezhenrui/learn17/core/db/annotation/: MapperScan.java  MapperScannerRegistrar.java
learn17-core/learn17-core-db/src/main/java/com/hezhenrui/learn17/core/db/config/: MapperScan.java
learn17-core/learn17-core-db/src/main/java/com/hezhenrui/learn17/core/db/multi/: Ds1Config.java  Ds2Config.java  MultiDataSourceConfig.java
learn17-core/learn17-core-db/src/main/resources/config/: application.yml
learn17-core/learn17-core-db/src/main/resources/mapper/: TblDemoMapper.xml  TblNewDemoCopyMapper.xml  TblNewDemoMapper.xml  TblNewDemoRelationMapper.xml  TblRocketConsumerMapper.xml  TblRocketTransactionExMapper.xml
learn17-core/learn17-core-db/src/main/resources/mapper/test/: TblNewDemoMapper.xml
learn17-core/learn17-core-db/src/main/resources/mapper/test1/: TblRocketConsumerMapper.xml
learn17-core/learn17-core-redis/: pom.xml
learn17-core/learn17-core-swagger/: pom.xml
learn17-core/learn17-core-thread/: pom.xml
learn17-core/learn17-core-zk/: pom.xml
learn17-gateway/: pom.xml
learn17-gateway/src/main/java/com/github/learn17/gateway/: GatewayApplication.java
learn17-gateway/src/main/java/com/github/learn17/gateway/config/: GlobalCorsConfig.java  Knife4j3Config.java  SwaggerResourceConfig.java
learn17-gateway/src/main/java/com/github/learn17/gateway/handler/: SwaggerHandler.java
learn17-gateway/src/main/java/com/hezhenrui/learn17/gateway/: GatewayApplication.java
learn17-gateway/src/main/java/com/hezhenrui/learn17/gateway/config/: GlobalCorsConfig.java  Knife4j3Config.java  SwaggerResourceConfig.java
learn17-gateway/src/main/java/com/hezhenrui/learn17/gateway/handler/: SwaggerHandler.java
learn17-gateway/src/main/resources/config/: application.yml  bootstrap-dev.yml  bootstrap.yml
learn17-gateway/src/main/resources/logback/: logback-spring.xml
learn17-module/learn17-module-consumer/: pom.xml
learn17-module/learn17-module-consumer/src/main/java/com/github/learn17/module/consumer/: ConsumerApplication.java
learn17-module/learn17-module-consumer/src/main/java/com/hezhenrui/learn17/module/consumer/: ConsumerApplication.java
learn17-module/learn17-module-consumer/src/main/resources/config/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
learn17-module/learn17-module-consumer/src/main/resources/mapper/: TblDemoMapper.xml  TblNewDemoCopyMapper.xml  TblNewDemoMapper.xml  TblNewDemoRelationMapper.xml  TblRocketConsumerMapper.xml
learn17-module/learn17-module-demo/: pom.xml
learn17-module/learn17-module-demo/src/main/java/com/github/learn17/module/demo/: DemoApplication.java
learn17-module/learn17-module-demo/src/main/java/com/hezhenrui/learn17/module/demo/: DemoApplication.java
learn17-module/learn17-module-demo/src/main/resources/config/: application.yml  bootstrap-dev.yml  bootstrap.yml
learn17-module/learn17-module-demo/src/main/resources/mapper/: TblDemoMapper.xml  TblNewDemoCopyMapper.xml  TblNewDemoMapper.xml  TblNewDemoRelationMapper.xml  TblRocketConsumerMapper.xml  TblRocketTransactionExMapper.xml
learn17-module/learn17-module-demo/src/main/resources/mybatis/: mybatis-config.xml
(+287 files in other folders)
