<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>learn17-common</module>
        <module>learn17-api</module>
        <module>learn17-core</module>
        <module>learn17-module</module>
        <module>learn17-gateway</module>
    </modules>

    <groupId>com.github</groupId>
    <artifactId>learn17</artifactId>
    <version>1.0.0</version>
    <name>learn17</name>

    <properties>
        <java.version>1.8</java.version>
        <easyexcel.version>3.0.5</easyexcel.version>
        <curator.version>5.2.0</curator.version>
        <rocketmq.version>2.2.1</rocketmq.version>
        <common.io.version>2.11.0</common.io.version>
        <redisson.version>3.16.4</redisson.version>
        <zk-core.version>1.0.0</zk-core.version>
        <redis-core.version>1.0.0</redis-core.version>
        <thread-core.version>1.0.0</thread-core.version>
        <db-core.version>1.0.0</db-core.version>
        <learn17.version>1.0.0</learn17.version>
        <common.version>1.0.0</common.version>
        <tk.mybatis.version>4.2.1</tk.mybatis.version>
        <swagger-core.version>1.0.0</swagger-core.version>
        <springfox.version>3.0.0</springfox.version>
        <pagehelper.version>1.4.5</pagehelper.version>
        <guava.version>31.1-jre</guava.version>
        <common-lang3.version>3.12.0</common-lang3.version>
        <gson.version>2.9.1</gson.version>
        <spring-cloud.version>2021.0.4</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.4.0</spring-cloud-alibaba.version>
        <bootstrap.version>3.1.4</bootstrap.version>
        <knife4j.version>3.0.3</knife4j.version>
        <swagger-annotations3.version>2.2.3</swagger-annotations3.version>
        <swagger-annotations.version>1.6.7</swagger-annotations.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-micro-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-spring-web</artifactId>
                <version>${springfox.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>

            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${tk.mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${common.io.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github</groupId>
                <artifactId>learn17-api</artifactId>
                <version>${learn17.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github</groupId>
                <artifactId>learn17-common</artifactId>
                <version>${learn17.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github</groupId>
                <artifactId>learn17-core-zk</artifactId>
                <version>${learn17.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github</groupId>
                <artifactId>learn17-core-redis</artifactId>
                <version>${learn17.version}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>com.github</groupId>-->
<!--                <artifactId>learn17-core-swagger</artifactId>-->
<!--                <version>${learn17.version}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>com.github</groupId>
                <artifactId>learn17-core-thread</artifactId>
                <version>${learn17.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github</groupId>
                <artifactId>learn17-core-db</artifactId>
                <version>${learn17.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bootstrap</artifactId>
                <version>${bootstrap.version}</version>
            </dependency>


            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <!-- 资源文件拷贝插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <!-- Java编译插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <!-- maven打包插件 -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
