<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>learn17-common</module>
        <module>learn17-api</module>
        <module>learn17-core</module>
        <module>learn17-module</module>
    </modules>

    <groupId>com.hezhenrui</groupId>
    <artifactId>learn17</artifactId>
    <version>1.0.0</version>
    <name>learn17</name>

    <properties>
        <java.version>1.8</java.version>
        <hutool.version>5.7.17</hutool.version>
        <mybatis.version>2.2.0</mybatis.version>
        <easyexcel.version>3.0.5</easyexcel.version>
        <curator.version>5.2.0</curator.version>
        <rocketmq.version>2.2.1</rocketmq.version>
        <fastjson.version>2.0.15</fastjson.version>
        <common.io.version>2.11.0</common.io.version>
        <redisson.version>3.16.4</redisson.version>
        <zk-core.version>1.0.0</zk-core.version>
        <redis-core.version>1.0.0</redis-core.version>
        <thread-core.version>1.0.0</thread-core.version>
        <db-core.version>1.0.0</db-core.version>
        <common.version>1.0.0</common.version>
        <tk.mybatis.version>4.2.1</tk.mybatis.version>
        <swagger-core.version>1.0.0</swagger-core.version>
        <springfox.version>3.0.0</springfox.version>
        <pagehelper.version>1.4.5</pagehelper.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.apache.rocketmq/rocketmq-spring-boot-starter -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${tk.mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${common.io.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hezhenrui</groupId>
                <artifactId>learn17-common</artifactId>
                <version>${common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hezhenrui</groupId>
                <artifactId>learn17-core-zk</artifactId>
                <version>${zk-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hezhenrui</groupId>
                <artifactId>learn17-core-redis</artifactId>
                <version>${redis-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hezhenrui</groupId>
                <artifactId>learn17-core-thread</artifactId>
                <version>${thread-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hezhenrui</groupId>
                <artifactId>learn17-core-db</artifactId>
                <version>${db-core.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hezhenrui</groupId>
                <artifactId>learn17-core-swagger</artifactId>
                <version>${swagger-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <!-- 资源文件拷贝插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <!-- Java编译插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <!-- maven打包插件 -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
