spring:
  rabbitmq:
    host: localhost
    virtual-host: /
    username: guest
    password: guest
    port: 5672
  kafka:
    producer:
      bootstrap-servers: 127.0.0.1:9092
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
      retries: 3
      buffer-memory: 40960
      batch-size: 4096
  redis:
    cluster:
      nodes: "redis://127.0.0.1:6379,redis://127.0.0.1:6380,redis://127.0.0.1:6381,redis://127.0.0.1:6382,redis://127.0.0.1:6383,redis://127.0.0.1:6384"
    timeout: 60000
  curator:
    retry-count: 5  #重试次数
    elapsed-time-ms: 5000   #重试间隔时间
    connect-string: 127.0.0.1:2181   #zookeeper地址
    session-timeout-ms: 60000  #session超时时间
    connection-timeout-ms: 15000  #连接超时时间

rocketmq:
  name-server: 127.0.0.1:9876
  producer:
    group: producer-group 